<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
        <meta name="viewport" content="width=device-width"/>
        <title>Modular Template Patterns</title>

        <!--
        	This email is an experimental proof-of-concept based on the
            idea that the most common design patterns seen in email can
            be placed in modular blocks and moved around to create
            different designs.

			The same principle is used to build the email templates in
            MailChimp's Drag-and-Drop email editor.

			This email is optimized for mobile email clients, and even
            works relatively well in the Android Gmail App, which does
            not support Media Queries, but does have limited mobile-
            friendly functionality.

			While this coding method is very flexible, it can be more
            brittle than traditionally-coded emails, particularly in
            Microsoft Outlook 2007-2010. Outlook-specific conditional
            CSS is included to counteract the inconsistencies that
            crop up.
            
            For more information on HTML email design and development,
            visit http://templates.mailchimp.com
        -->

        <style type="text/css">
			/*////// RESET STYLES //////*/
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}

			/*////// CLIENT-SPECIFIC STYLES //////*/
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

			/*////// FRAMEWORK STYLES //////*/
			.flexibleContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}
			.flexibleImage{height:auto;}
			.bottomShim{padding-bottom:20px;}
			.imageContent, .imageContentLast{padding-bottom:20px;}
			.nestedContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}

			/*////// GENERAL STYLES //////*/
			body, #bodyTable{background-color:#F5F5F5;}
			#bodyCell{padding-top:40px; padding-bottom:40px;}
			#emailBody{background-color:#FFFFFF; border:1px solid #DDDDDD; border-collapse:separate; border-radius:4px;}
			h1, h2, h3, h4, h5, h6{color:#202020; font-family:OpenSans; font-size:20px; line-height:125%; text-align:center;}
            h1{font-size:28px; color: #d32323;}
            h2{font-size:22px;}
            h3{font-size:16px;}
			.textContent, .textContentLast{color:#404040; font-family:OpenSans; font-size:14px; line-height:125%; text-align:center; padding-bottom:20px;}
			.textContent a, .textContentLast a{color:#d32323; text-decoration:underline; font-weight:600; line-height:150%;}
			.nestedContainer{background-color:#E5E5E5; border:1px solid #CCCCCC;}
			.emailButton{background-color:#c44d4d; border-collapse:separate; border-radius:4px; margin-top: 20px;}
			.buttonContent{color:#FFFFFF; font-family:OpenSans; font-size:18px; font-weight:bold; line-height:100%; text-align:center; padding:15px;}
			.buttonContent a{color:#FFFFFF; display:block; text-decoration:none;}
			.emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
			.emailCalendarMonth{background-color:#2C9AB7; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
			.emailCalendarDay{color:#2C9AB7; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}

			/*////// MOBILE STYLES //////*/
			@media only screen and (max-width: 480px){			
				/*////// CLIENT-SPECIFIC STYLES //////*/
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

				/*////// FRAMEWORK STYLES //////*/
				/*
					CSS selectors are written in attribute
					selector format to prevent Yahoo Mail
					from rendering media query styles on
					desktop.
				*/
				table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}

				/*
					The following style rule makes any
					image classed with 'flexibleImage'
					fluid when the query activates.
					Make sure you add an inline max-width
					to those images to prevent them
					from blowing out. 
				*/
				img[class="flexibleImage"]{height:auto !important; width:100% !important;}

				/*
					Make buttons in the email span the
					full width of their container, allowing
					for left- or right-handed ease of use.
				*/
				table[class="emailButton"]{width:100% !important;}
				td[class="buttonContent"]{}
				td[class="buttonContent"] a{padding:15px !important;}

				td[class="textContentLast"], td[class="imageContentLast"]{padding-top:20px !important;}

				/*////// GENERAL STYLES //////*/
				td[id="bodyCell"]{padding-top:10px !important; padding-right:10px !important; padding-left:10px !important;}
			}
		</style>
        <!--
        	Outlook Conditional CSS

            These two style blocks target Outlook 2007 & 2010 specifically, forcing
            columns into a single vertical stack as on mobile clients. This is
            primarily done to avoid the 'page break bug' and is optional.

            More information here:
			http://templates.mailchimp.com/development/css/outlook-conditional-css
        -->
        <!--[if mso 12]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
        <!--[if mso 14]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
    </head>
    <body>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">


                    	<!-- EMAIL CONTAINER // -->
                        <!--
                        	The table "emailBody" is the email's container.
                            Its width can be set to 100% for a color band
                            that spans the width of the page.
                        -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">
                        
                           
                            
                            
                        
							<!-- MODULE ROW // -->
                            <!--
                            	To move or duplicate any of the design patterns
                                in this email, simply move or copy the entire
                                MODULE ROW section for each content block.
                            -->
							<tr>
                            	<td align="center" valign="top">

                                	<!-- CENTERING TABLE // -->
                                    <!--
                                    	The centering table keeps the content
                                        tables centered in the emailBody table,
                                        in case its width is set to 100%.
                                    -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">

                                            	<!-- FLEXIBLE CONTAINER // -->
                                                <!--
                                                	The flexible container has a set width
                                                    that gets overridden by the media query.
                                                    Most content tables within can then be
                                                    given 100% widths.
                                                -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell">


                                                            <!-- CONTENT TABLE // -->
                                                            <!--
                                                            	The content table is the first element
                                                                that's entirely separate from the structural
                                                                framework of the email.
                                                            -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="imageContentLast">
                                                                        <img src="https://www.dropbox.com/s/89caewqew7k9n5g/jobipediaorg-logo_tagline-RGB.PNG?raw=1" width="560" class="flexibleImage" style="max-width:560px;" />
                                                                        <hr/>
                                                                    </td>

                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="imageContentLast">
                                                                        <img src="https://www.dropbox.com/s/b11pxqu6era5tf6/Jobipedia-Weekly-roundup-title.png?raw=1" width="560" class="flexibleImage" style="max-width:560px;" />
                                                                        
                                                                    </td>

                                                                </tr>

                                                                
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->



<!-- MODULE ROW // -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- FLEXIBLE CONTAINER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                    <tr>
                                                        <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                                                                <tr>
                                                                    <td valign="top" class="nestedContainerCell">

                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                    <td valign="top" class="imageContentLast">
                                                                        <img src="https://www.dropbox.com/s/ni9ufwct89ijuq7/featured-blog-post-title.png?raw=1" width="560" class="flexibleImage" style="max-width:560px;" />
                                                                        
                                                                    </td>

                                                                </tr>
                                                               
                                                            </table>

                                                                        <!-- CONTENT TABLE // -->
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer">
                                                                            <tr>
                                                                                <td valign="top" class="imageContent">
                                                                                    <img src="https://www.dropbox.com/s/djf4fgn4co1nuct/howtogettheraiseyoudeserve.jpg?raw=1" width="100%" class="flexibleImage" style="max-width:100%;" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="textContent">
                                                                                    <h3>How To Get The Raise You Deserve</h3>
                                                                                    <br />
                                                                                    There may be few universal truths in the world, but a desire for a raise is most likely among them. For many people their salary is deeply emotional, because it directly affects their emotional health. Since a pay raise can be so vital to the rest of your life, obtaining the raise you deserve is of high value. We asked our experts what the best ways are to get the pay raise that you deserve.


                                                                                    <!-- CONTENT TABLE // -->
                                                            <!--
                                                                The emailButton table's width can be changed
                                                                to affect the look of the button. To make the
                                                                button width dependent on the text inside, leave
                                                                the width blank. When a button is placed in a column,
                                                                it's helpful to set the width to 100%.
                                                            -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailButton">
                                                                <tr>
                                                                    <td align="center" valign="middle" class="buttonContent">
                                                                        <a href="http://jobipedia.org/Blog/Post?id=how-to-get-the-raise-you-deserve-9640" target="_blank">Read More</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                           



                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // CONTENT TABLE -->
            
            
                                                                        <!-- CONTENT TABLE // -->
                                                                        <table align="Right" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer">
                                                                            <tr>
                                                                                <td valign="top" class="imageContentLast">
                                                                                    <img src="https://www.dropbox.com/s/lovjey9u7u3npow/Athletic%20event%20planning%20for%20resume.jpg?raw=1" width="100%" class="flexibleImage" style="max-width:100%;" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="textContent">
                                                                                    <h3>How To Use College Athletics On Your Resume When You’re Not An Athlete</h3>
                                                                                    <br />
                                                                                     From those working toward a Masters of Engineering to a Bachelors in Modern Art, college students have a deep love for their alma mater battling it out in athletic competitions. The good news is, even if you don’t suit up it doesn't necessarily mean you can’t use your experience surrounding college athletics to help you get your next job.


                                                                                    <!-- CONTENT TABLE // -->
                                                            <!--
                                                                The emailButton table's width can be changed
                                                                to affect the look of the button. To make the
                                                                button width dependent on the text inside, leave
                                                                the width blank. When a button is placed in a column,
                                                                it's helpful to set the width to 100%.
                                                            -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailButton">
                                                                <tr>
                                                                    <td align="center" valign="middle" class="buttonContent">
                                                                        <a href="#" target="_blank">Read More</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // CONTENT TABLE -->


                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->





							




							<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                                                            	<tr>
                                                                	<td align="center" valign="top" class="nestedContainerCell">


                                                                        <!-- CONTENT TABLE // -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" class="imageContentLast">
                                                                                    <img src="https://www.dropbox.com/s/n35r7kayy6hq5np/companies-with-featured-insight-job-opp.png?raw=1" width="560" class="flexibleImage" style="max-width:560px;" />
                                                                                    
                                                                                </td>

                                                                            </tr>
                                                                            </table>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="left" class="imageContent" width="37%">
                                                                                <img src="https://www.dropbox.com/s/gwfqq09z6utrift/cigna-logo-600.png?raw=1" width="100%" class="flexibleImage" style="max-width:100%;" />
                                                                                </td>
                                                                            
                                                                                <td valign="middle" class="imageContent" padding-left="10px;" padding-right="10px;">
                                                                                <img src="https://www.dropbox.com/s/0un5cp44rb33o42/HP_logo_2012.png?raw=1" width="100%" class="flexibleImage" style="max-width:100%;" />
                                                                                </td>

                                                                                <td valign="right" class="imageContent" width="37%">
                                                                                <img src="https://www.dropbox.com/s/xtcfdpwhq32ialg/manpowergroup-logo-600.png?raw=1" width="100%" class="flexibleImage" style="max-width:100%;" />
                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                        <hr/>

                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                                <td valign="top" class="imageContentLast">
                                                                                <br/>
                                                                                    <img src="https://www.dropbox.com/s/k8n44lb7da7icyu/tips-and-insights.png?raw=1" width="560" class="flexibleImage" style="max-width:560px;" />
                                                                                    
                                                                                </td>

                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="textContent" >
                                                                                
                                                                                    <h2>Cigna</h2>
                                                                                    <br/>
                                                                                    <a href="http://jobipedia.org/Questions/Conversation/Would-it-be-too-presumptuous-to-reach-out-to-an-HR-contact-you-have-no-previous-relations-with-in-regards-to-future-opportunities-with-their-company-whether-it-be-via-LinkedIn-email-or-a-phone-call-If-so-what-would-be-the-best-way-to-approach-them">
                                                                                    "An exchange on LinkedIn is likely to result in a phone call if your experience aligns with the organization."</a>

                                                                                    <br/>
                                                                                    <br/>
                                                                                    <br/>
                                                                                    <h2>Hewlett-Packard</h2>
                                                                                    <br/>
                                                                                    <a href="http://jobipedia.org/Questions/Conversation/Im-in-my-third-year-of-college-now-is-it-best-to-start-applying-for-entry-level-positions-in-my-desired-career">
                                                                                    "While applying for full-time jobs as a junior may be slightly premature (but certainly go after internship or part-time experience), you should begin networking with hiring managers and/or recruiters at the companies you aspire to work for post-undergrad."</a>

                                                                                    <br/>
                                                                                    <br/>
                                                                                    <br/>
                                                                                    <h2>Manpower Group</h2>
                                                                                    <br/>
                                                                                    <a href="http://jobipedia.org/Questions/Conversation/I-graduated-with-honors-in-Liberal-Arts-and-my-associates-degree-is-geared-toward-psychology--What-recommendations-would-you-have-for-me-to-find-a-higher-paying-job-with-my-degree">
                                                                                    "Ask your friends, family, professors, and coworkers what they think you excel at, and also where you fall short. It’s hard to ask others for both compliments and criticisms, but these folks may have some excellent advice regarding your best attributes, and your career path. Some of their feedback may be understandable and easily justified, and some of it may be confusing or disheartening to hear, but keep an open mind. Gather as much insight as you can, and then take the time to reflect on this new knowledge. Build self-awareness."</a>
                                                                                   
                                                                                </td>
                                                                            </tr>
                                                                            </table>

                                                                            <hr/>

                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" class="imageContentLast">
                                                                                <br/>
                                                                                    <img src="https://www.dropbox.com/s/p0risdlff6p42uo/feature-job-opp.png?raw=1" width="560" class="flexibleImage" style="max-width:560px;" />
                                                                                    
                                                                                </td>

                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="textContent" >
                                                                                
                                                                                    <h2>Cigna</h2>
                                                                                    
                                                                                    <a href="https://cigna.taleo.net/careersection/cg_external_us/jobsearch.ftl?lang=en&radiusType=K&location=100100663&searchExpanded=false&radius=1">
                                                                                    Marketing Development Program</a>
                                                                                    <br/>
                                                                                    (Job # 15001898)
                                                                                    <br/>
                                                                                    Internship Opportunity

                                                                                    <br/>
                                                                                    <br/>
                                                                                  
                                                                        
                                                                                    <h2>Hewlett Packard</h2>
                                                                                    
                                                                                    <a href="http://h30631.www3.hp.com/colorado/administration/jobid7394793-college-intern-jobs">
                                                                                    Machine Engineering</a>
                                                                                    <br/>
                                                                                    Internship Opportunity

                                                                                    <br/>
                                                                                    <br/>
                                                                                  
                                                                        
                                                                                    <h2>Manpower Group</h2>
                                                                                    
                                                                                    <a href="https://manpower.taleo.net/careersection/mgsrpo_direct/jobdetail.ftl?lang=en&job=0007785">
                                                                                    Associate Recruiter-RPO</a>
                                                                                    <br/>
                                                                                    Entry-level Opportunity
                                                                                    </td>
                                                                                </tr>

                                                                            </table>

                                                                        <!-- // CONTENT TABLE -->


                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->


							


							<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                                                            	<tr>
                                                                	<td align="center" valign="top" class="nestedContainerCell">


                                                                        <!-- CONTENT TABLE // -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                                <td valign="top" class="imageContentLast">
                                                                                    <img src="https://www.dropbox.com/s/1r6da5mtyum1j5u/trending-questions.png?raw=1" width="560" class="flexibleImage" style="max-width:560px;" />
                                                                                    
                                                                                </td>

                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="textContent">
                                                                                    
                                                                                   
                                                                                    <a href="http://jobipedia.org/Questions/Conversation/I-get-networking-plays-into-internships-but-Im-broke-and-need-to-make-money-over-the-summer--Is-a-job-over-the-summer-equal-to-an-internship-Or-am-I-hurting-my-chances-of-getting-hired-in-a-couple-years-The-internships-my-school-has-provided-are-not-">
                                                                                    I'm broke and need to make money over the summer. Is a job over the summer equal to an internship? Or am I hurting my chances of getting hired in a couple years? The internships my school has provided are not paid, and if they are it's not much money at all.</a>
                                                                                    <br/>
                                                                                    <br/>


                                                                                    <a href="http://jobipedia.org/Questions/Conversation/I-have-been-working-in-my-job-for-close-to-3-years--During-metrics-review-I-was-touted-as-star-performer--But-with-the-current-economy-there-seems-to-be-no-change-or-path-onward-to-a-higher-role--My-supervisor-has-informed-me-that-he-is-looking-at-ti">
                                                                                    I have been working in my job for close to 3 years. During metrics review, I was touted as star performer. But with the current economy, there seems to be no change or path onward to a higher role. My supervisor has informed me that he is looking at timing, but am I being stringed along? Do I move on or continue?</a>
                                                                                    <br/>
                                                                                    <br/>

                                                                                    <a href="http://jobipedia.org/Questions/Conversation/Are-most-internships-paid-now-If-so-where-can-I-find-good-pay-scales-If-payment-isnt-mentioned-can-I-ask-during-an-interview-or-will-that-hurt-my-chances">
                                                                                    Are most internships paid now? If so, where can I find good pay scales? If payment isn't mentioned, can I ask during an interview or will that hurt my chances?</a>


                                                                                </td>
                                                                            </tr>
                                                                            <!--
                                                                            <tr>
                                                                            	<td align="center" valign="top" class="bottomShim">
                                                                                	<table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton">
                                                                                    	<tr>
                                                                                        	<td align="center" valign="middle" class="buttonContent">
                                                                                            	<a href="#" target="_blank">Purchase Now</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        -->
                                                                        <!-- // CONTENT TABLE -->


                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->


							<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell">


                                                            <!-- CONTENT TABLE // -->
                                                            <!--
                                                            	The table cell imageContent has padding
                                                                applied to the bottom as part of the framework,
                                                                ensuring images space correctly in Android Gmail.
                                                            -->

                                                             <table valign="right" border="0" cellpadding="0" cellspacing="0" width="80%">

                                                               <tr>
                                                                    <td valign="top" class="textContent">
                                                                    Find job openings with companies that contribute to Jobipedia and more at <a href="wehireamerica.jobs"> wehireamerica.jobs!</a>
                                                                    </td>
                                                                </tr>
                                                            </table>


                                                            <table valign="left" border="0" cellpadding="0" cellspacing="0" width="30%">
                                                                            <tr>
                                                                                <td valign="left" class="imageContent" width="12%">
                                                                                <img src="https://www.dropbox.com/s/8vht72ja9n1qpog/facebook-round-logo-filter.png?raw=1" width="100%" class="flexibleImage" style="max-width:90%;" />
                                                                                </td>
                                                                            
                                                                                <td valign="middle" class="imageContent"  width="12%">
                                                                                <img src="https://www.dropbox.com/s/k6r9ijulo8fp8ji/linkedin-round-logo-filter.png?raw=1" width="100%" class="flexibleImage" style="max-width:90%;" />
                                                                                </td>

                                                                                <td valign="right" class="imageContent" width="12%">
                                                                                <img src="https://www.dropbox.com/s/tvproi2e19bu5oj/twitter-round-logo-filter.png?raw=1" width="100%" class="flexibleImage" style="max-width:90%;" />
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                        </table>

                                                           
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->


							

                        </table>
                    	<!-- // EMAIL CONTAINER -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>